{
    "name": "酒精追蹤器",
    "short_name": "酒精追蹤",
    "description": "追蹤每日酒精攝取量，守護您的健康",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#0f172a",
    "icons": [
        {
            "src": "/images/logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}